<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="567.0" layoutY="561.0" onAction="#handleButtonAction" text="Login">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Label fx:id="label" layoutX="396.0" layoutY="27.0" minHeight="16" minWidth="69" prefHeight="71.0" prefWidth="410.0" text="University Of Gugsi">
         <font>
            <Font size="48.0" />
         </font></Label>
      <Label layoutX="316.0" layoutY="227.0" prefHeight="35.0" prefWidth="124.0" text="User Name">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="328.0" layoutY="408.0" text="Password">
         <font>
            <Font size="24.0" />
         </font></Label>
      <PasswordField fx:id="txtpassword" layoutX="642.0" layoutY="410.0" onAction="#handleButtonAction" />
      <TextField fx:id="txtusername" layoutX="642.0" layoutY="229.0" />
      <Label fx:id="lblstatus" layoutX="454.0" layoutY="655.0" onDragDetected="#handleButtonAction" prefHeight="64.0" prefWidth="322.0" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
