<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="javafxapplication2.Retake1Controller">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="1200.0" />
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="1200.0" />
      <Button fx:id="btnnext3" layoutX="1043.0" layoutY="730.0" mnemonicParsing="false" onAction="#handleButtonAction2" prefHeight="31.0" prefWidth="113.0" text="Next" />
      <Button fx:id="btnenter" layoutX="809.0" layoutY="730.0" mnemonicParsing="false" onAction="#handleButtonAction1" prefHeight="31.0" prefWidth="113.0" text="Enter" />
      <Label layoutX="54.0" layoutY="387.0" prefHeight="35.0" prefWidth="249.0" text="Enter the module retake marks">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="313.0" text="ICT 01" />
      <Label layoutX="631.0" layoutY="313.0" text="ICT 02" />
      <TextField fx:id="textict1" layoutX="425.0" layoutY="389.0" prefHeight="31.0" prefWidth="106.0" />
      <TextField fx:id="textict2" layoutX="599.0" layoutY="389.0" prefHeight="31.0" prefWidth="106.0" />
      <TextField fx:id="txtmarks" editable="false" layoutX="816.0" layoutY="389.0" prefHeight="31.0" prefWidth="106.0" />
      <TextField fx:id="txtcredits" editable="false" layoutX="1050.0" layoutY="389.0" prefHeight="31.0" prefWidth="106.0" />
      <Label layoutX="821.0" layoutY="313.0" text="Module Marks" />
      <Label layoutX="1083.0" layoutY="313.0" text="Credit" />
      <Label layoutX="444.0" layoutY="36.0" text="University of Gugsi">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="615.0" layoutY="106.0" text="Retake">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
